REACT_APP_API_VOTE_COOKERS_TOURNAMENTS=/cookers/tournaments
REACT_APP_API_VOTE_COOKERS=/cookers
REACT_APP_API_VOTE_COOKERS_PHOTO=/cookers/photo
REACT_APP_API_VOTE_COURSES=/courses
REACT_APP_API_VOTE_COURSES_IMG=/images
REACT_APP_API_VOTE_COURSES_IMG_VISIBLES=/images/visibles
REACT_APP_API_VOTE_SCORES_TOURNAMENTS=/scores/tournaments
REACT_APP_API_VOTE_SCORES_COOKERS=/scores/cookers
REACT_APP_API_VOTE_SCORES_COOKERS_VOTERS=/scores/cookers/voters
REACT_APP_API_VOTE_SCORES_VOTERS=/scores/voters
REACT_APP_API_VOTE_VOTERS=/voters
REACT_APP_API_MEDIA=/media/tournaments
REACT_APP_API_MEDIA_VIDEO=/videos
